<publishData>
  <publishProfile profileName="smartcitybot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smartcitybot1.scm.azurewebsites.net:443" 
    msdeploySite="smartcitybot1" userName="$smartcitybot1" 
    userPWD="7snMP1AEugzlmzvphTpMlELxGKRgh7d4fwluhBwEcMsbja0q9NhzLbode6va" 
    destinationAppUrl="http://smartcitybot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>